NEXMO_API_KEY=xxxxxxxxxx
NEXMO_SECRET_KEY=xxxxxxxxxxxxxxxx
NEXMO_APPLICATION_ID=xxxxxx-xxxxxx-xxxx-xxxxx
NEXMO_PRIVATE_KEY='/path/to/private.key'

FLASK_SECRET_KEY=b'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

TEST_PHONE='xxxxxxxx'
